#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

GOSSAMER_DIR="${GOSSAMER_DIR:-/opt/gossamer}"
GOSSAMER_BIN="${GOSSAMER_BIN:-$GOSSAMER_DIR/gossamer-server}"
GOSSAMER_ADDR="${GOSSAMER_ADDR:-0.0.0.0:8095}"
GOSSAMER_WEB_DIR="${GOSSAMER_WEB_DIR:-$GOSSAMER_DIR/web/dist}"

start_service() {
	procd_open_instance
	procd_set_param command "$GOSSAMER_BIN" -addr "$GOSSAMER_ADDR" -allow-remote -root "$GOSSAMER_DIR" -web-dir "$GOSSAMER_WEB_DIR"
	procd_set_param cwd "$GOSSAMER_DIR"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger gossamer
}
